[defaults]
inventory = inventory.yml
remote_user = vagrant
private_key_file = /mnt/image/vagrant/insecure_private_key
allow_world_readable_tmpfiles=True
host_key_checking=False
forks  = 10

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
control_path = /dev/shm/cp%%h-%%p-%%r
pipelining = true
